# uml-io

./: .gitignore  .travis.yml  README.md  pom.xml
uml-io-core/: pom.xml
uml-io-core/src/main/java/org/batchjob/uml/io/builder/: AbstractBuilder.java  AbstractPackageBuilder.java  AbstractPackageRootBuilder.java  AssociationBuilder.java  BehavioredClassifierBuilder.java  ClassBuilder.java  ClassifierBuilder.java  DataTypeBuilder.java  EnumerationBuilder.java  IClassifierContainerBuilder.java  InterfaceBuilder.java  ModelBuilder.java  OperationBuilder.java  OperationOwnerBuilder.java  PackageBuilder.java  ParameterBuilder.java  ProfileBuilder.java  PropertyBuilder.java  StereotypeApplicationBuilder.java  StereotypeBuilder.java
uml-io-core/src/main/java/org/batchjob/uml/io/exception/: DefaultExceptionHandler.java  ExceptionHandler.java  IgnoringExceptionHandler.java  NotFoundException.java  UmlIOException.java
uml-io-core/src/main/java/org/batchjob/uml/io/utils/: ClassModelUtils.java  DefaultPrimitiveTypes.java  Uml2Utils.java
uml-io-core/src/main/resources/: README.md
uml-io-core/src/test/java/org/batchjob/uml/io/builder/: AssociationBuilderTest.java  BuilderTest.java  ClassBuilderTest.java  DataTypeBuilderTest.java  EnumerationBuilderTest.java  InterfaceBuilderTest.java  ModelBuilderTest.java  OperationBuilderTest.java  ProfileBuilderTest.java
uml-io-core/src/test/java/org/batchjob/uml/io/exception/: ExceptionHandlerTest.java
uml-io-core/src/test/java/org/batchjob/uml/io/utils/: Uml2UtilsTest.java
uml-io-core/src/test/resources/classfromothermodel/: model_a.uml  model_b.uml
uml-io-core/src/test/resources/empty/: empty.uml
uml-io-core/src/test/resources/simple1/: representations.aird  simple1.uml
