<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.batchjob.uml</groupId>
	<artifactId>uml-io</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>uml-io-core</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<emf.version>2.12.0</emf.version> <!-- 2.13.0 -->
		<emf.mapping.ecore2xml.version>2.9.0</emf.mapping.ecore2xml.version> <!-- 2.9.0 -->
	</properties>
	<developers>
		<developer>
			<id>mschieder</id>
			<name>Michael Schieder</name>
			<email>michael.schieder(at)gmail.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>LGPL-3.0</name>
			<url>https://opensource.org/licenses/LGPL-3.0</url>
		</license>
	</licenses>
	<dependencyManagement>
		<dependencies>
			<!-- eclipse emf -->
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.common</artifactId>
				<version>${emf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore</artifactId>
				<version>${emf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
				<version>${emf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.mapping.ecore2xml</artifactId>
				<version>${emf.mapping.ecore2xml.version}</version>
			</dependency>

			<!-- eclipse uml -->
			<dependency>
				<groupId>org.eclipse.uml2</groupId>
				<artifactId>common</artifactId>
				<version>2.0.0-v20140602-0749</version>
				<exclusions>
					<exclusion>
						<artifactId>*</artifactId>
						<groupId>*</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.eclipse.uml2</groupId>
				<artifactId>uml</artifactId>
				<version>5.0.0-v20140602-0749</version>
				<exclusions>
					<exclusion>
						<artifactId>*</artifactId>
						<groupId>*</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.eclipse.uml2</groupId>
				<artifactId>types</artifactId>
				<version>2.0.0-v20140602-0749</version>
				<exclusions>
					<exclusion>
						<artifactId>*</artifactId>
						<groupId>*</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.eclipse.uml2.uml.profile</groupId>
				<artifactId>standard</artifactId>
				<version>1.0.0-v20140602-0749</version>
				<exclusions>
					<exclusion>
						<artifactId>*</artifactId>
						<groupId>*</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.eclipse.uml2.uml</groupId>
				<artifactId>resources</artifactId>
				<version>5.0.0-v20140602-0749</version>
				<exclusions>
					<exclusion>
						<artifactId>*</artifactId>
						<groupId>*</groupId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.3.0</version>
			</plugin>
		</plugins>		
	</build>
</project>